# doc-appointment-system

./: README.md  pom.xml
dabs-back/: pom.xml
dabs-back/src/main/java/org/dabs/back/config/: SpringSecurityConfig.java
dabs-back/src/main/java/org/dabs/back/controller/: AppointmentRestController.java
dabs-back/src/main/java/org/dabs/back/entity/: Appointment.java  DayOfWeek.java  DaySchedule.java  Doctor.java  Gender.java  Patient.java  Role.java  User.java  WeekSchedule.java
dabs-back/src/main/java/org/dabs/back/exception/: AppointmentNotFoundException.java  InvalidAppointmentDateException.java  InvalidAppointmentException.java
dabs-back/src/main/java/org/dabs/back/model/bind/: AddAppointmentModel.java  ChangePasswordModel.java  DayScheduleModel.java  (+7 more)
dabs-back/src/main/java/org/dabs/back/repository/: AppointmentRepository.java  DayScheduleRepository.java  DoctorRepository.java  PatientRepository.java  RoleRepository.java  UserRepository.java  WeekScheduleRepository.java
dabs-back/src/main/java/org/dabs/back/service/: AppointmentService.java  DayScheduleService.java  DoctorService.java  PatientService.java  RoleService.java  UserService.java  WeekScheduleService.java
dabs-back/src/main/java/org/dabs/back/validation/: BGTelephone.java  DoctorValidation.java  Errors.java  IsBGTelephoneMatchingValidator.java  IsPasswordsMatching.java  IsPasswordsMatchingValidator.java  IsTimeFromAndToInterval.java  IsTimeFromAndToIntervalValidator.java  PasswordConfirmable.java  UpdateValidation.java
dabs-back/src/test/java/org/dabs/back/: AppTest.java
dabs-back/src/test/java/org/dabs/back/service/: AppointmentServiceTest.java
dabs-back/src/test/resources/: application.properties  data.sql
dabs-front/: pom.xml
dabs-front/src/main/java/org/dabs/: FrontSpringSecurityConfig.java  WebApp.java
dabs-front/src/main/java/org/dabs/front/controller/: AccessController.java  AppointmentController.java  DoctorController.java  HomeController.java  PatientController.java  ScheduleController.java  UserController.java
dabs-front/src/main/resources/: application-dev.properties  data.sql
dabs-front/src/main/resources/static/bootstrap/js/: bootstrap-table.min.js
dabs-front/src/main/resources/static/js/controller/: appointmentController.js
dabs-front/src/main/resources/static/js/model/: appointmentModel.js
dabs-front/src/main/resources/static/js/util/: common.js  requester.js
dabs-front/src/main/resources/static/js/viewBag/: appointmentViewBag.js
dabs-front/src/main/resources/templates/appointment/: add.html  addApp.html  appointment.html  appointments.html  editApp.html
dabs-front/src/main/resources/templates/doctor/: doctor.html  doctors.html  edit.html  register.html
dabs-front/src/main/resources/templates/fragment/: parts.html
dabs-front/src/main/resources/templates/patient/: edit.html  patient.html  register.html
dabs-front/src/test/java/org/dabs/front/: WebAppTest.java
(+13 files in other folders)
